{
  "name": "highwood-emissions-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.4.0",
    "yarn": "USE NPM"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node-dev --no-notify --inspect=:9225 src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "inversify": "^6.2.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
